Package               Version
--------------------- -----------
annotated-doc         0.0.4
anyio                 4.12.1
bertopic              0.17.4
certifi               2026.1.4
click                 8.3.1
colorama              0.4.6
contourpy             1.3.3
cycler                0.12.1
filelock              3.20.0
fonttools             4.61.1
fsspec                2025.12.0
h11                   0.16.0
hdbscan               0.8.41
hf-xet                1.2.0
httpcore              1.0.9
httpx                 0.28.1
huggingface_hub       1.4.1
idna                  3.11
intel-cmplr-lib-ur    2025.3.2
intel-openmp          2025.3.2
Jinja2                3.1.6
joblib                1.5.3
kiwisolver            1.4.9
llvmlite              0.46.0
markdown-it-py        4.0.0
MarkupSafe            2.1.5
matplotlib            3.10.8
mdurl                 0.1.2
mkl                   2025.3.1
mpmath                1.3.0
narwhals              2.16.0
networkx              3.6.1
numba                 0.63.1
numpy                 1.26.4
onemkl-license        2025.3.1
packaging             26.0
pandas                3.0.0
pillow                12.0.0
pip                   23.2.1
plotly                6.5.2
Pygments              2.19.2
pynndescent           0.6.0
pyparsing             3.3.2
python-dateutil       2.9.0.post0
PyYAML                6.0.3
regex                 2026.1.15
rich                  14.3.2
safetensors           0.7.0
scikit-learn          1.8.0
scipy                 1.17.0
seaborn               0.13.2
sentence-transformers 5.2.2
setuptools            65.5.0
shellingham           1.5.4
six                   1.17.0
sympy                 1.13.1
tbb                   2022.3.1
tcmlib                1.4.1
threadpoolctl         3.6.0
tokenizers            0.22.2
torch                 2.5.0+cpu
torchaudio            2.5.0+cpu
torchvision           0.20.0+cpu
tqdm                  4.67.3
transformers          5.1.0
typer                 0.23.1
typer-slim            0.23.1
typing_extensions     4.15.0
tzdata                2025.3
umap-learn            0.5.11
umf                   1.0.3
